spring.application.name=cart-service
server.port=9800

#Global DB Config
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.format_sql=true
#spring.jpa.properties.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.hvjmw.mongodb.net/orders?retryWrites=true&w=majority&maxIdleTimeMS=15000


#MySql DB Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/ecom_service_db
#spring.datasource.username=root
#spring.datasource.password=root
